# 한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다.
# 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 
# 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자.
# 단, 회의는 한번 시작하면 중간에 중단될 수 없으며 
# 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 
# 회의의 시작시간과 끝나는 시간이 같을 수도 있다. 
# 이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.

num = int(input())
arr = []

for i in range(num):
    a, b = map(int, input().split())

    arr.append([b,a]) #종료 시간을 기준으로 정렬. 왜냐하면 종료시간 전까진 회의실을 이용하지 못하기 때문.

arr.sort() #종료시간을 기준으로 오름차순 정렬
result = arr[0][0] #0번째의 0번째가 가장 빠른 종료 시간
cnt = 1
    
for i in range(1, num): #0번째는 이미 사용중이기 때문에 1부터 시작
    if arr[i][1] >= result: #result보다 크다면 종료이후에 사용할 수 있다는 말
        result = arr[i][0] #result를 다음 시작 시간으로 설정
        cnt += 1 #cnt +1

print(cnt)