# 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 
# 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
# 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
# n=10일때 까지 피보나치 수를 써보면 다음과 같다.
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

def fib(n):
    dp = [0] * (n+1) #입력받은 수보다 1 큰 배열 생성
    dp[0], dp[1] = 0, 1 #피보나치 수는 0과 1로 시작하기 때문에 dp[0]과 dp[1]에 0, 1 저장

    for i in range(2, n+1): #0과 1은 이미 입력되어 있기 때문에 2번째부터 시작
        dp[i] = dp[i-1] + dp[i-2] #i번째 피보나치 수를 구해서 배열의 i번째에 저장
                                  #만약 i = 2라면 dp[2] = dp[1] + dp[0]
    return dp[n]    #입력받은 값에 대응하는 피보나치 수 반환

num = int(input())
print(fib(num))